<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/layout.css">
</head>

<body>
    <header class="main-header">
        <h1 class="main-header__title">Library</h1>
        <button class="btn btn--primary">Add Book</button>
    </header>
    <section class="books">
        <h2 class="books-section__title"></h2>
        <div class="books__grid">
            <div class="book-tile">
                <p class="book-tile__info"></p>
                <button class = "book-tile__btn-delete"><i class="far fa-trash-alt"></i></button>
                <button class ="book-tile__btn-read btn--danger">Didn't Read</button>
                <button class ="book-tile__btn-edit btn--primary">Edit Book</button>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>